# authentication-manager

./: Dockerfile  README.md  pom.xml
src/main/java/ava/io/authentication_manager/: AuthenticationManagerApplication.java
src/main/java/ava/io/authentication_manager/config/: AppConfig.java  DelegatedAuthenticationEntryPoint.java  KeyCloakConfig.java  OpenApiConfiguration.java  PathBasedConfigResolver.java  PathBasedConfigResolver1.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/ava/io/authentication_manager/config/mullti_tenant/: KeycloakJwtRolesConverter.java  TenantAuthenticationManagerResolver.java  TenantFeign.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  TenantResolver.java  TokenResolver.java
src/main/java/ava/io/authentication_manager/controllers/: AuthController.java  JwksController.java  RoleGroupManager.java  RoleGroupRealmManagerController.java  ServiceController.java  UserController.java
src/main/java/ava/io/authentication_manager/db/entities/: BaseEntity.java  Tenant.java  UserAccount.java
src/main/java/ava/io/authentication_manager/db/repositories/: BaseRepository.java  TenantRepo.java  UserAccountRepo.java
src/main/java/ava/io/authentication_manager/db/specifications/: UserSpecification.java
src/main/java/ava/io/authentication_manager/dtos/: PatientDTO.java  ProviderDTO.java  Realm.java  UserCredentials.java  UserDto.java
src/main/java/ava/io/authentication_manager/dtos/mappers/: AccessTokenMapper.java  BaseMapper.java  UserDtoMapper.java  UserRepresentationMapper.java
src/main/java/ava/io/authentication_manager/enums/: Channel.java  Gender.java  Role.java  Tenant.java
src/main/java/ava/io/authentication_manager/feigns/: AuthFeign.java  CMSFeign.java  FeignExample.java
src/main/java/ava/io/authentication_manager/model/: ChangePasswordRequest.java  ChangePhoneRequest.java  Credentials.java  EmailDetails.java  GeneralResponse.java  KeycloakRoutes.java  LoginResponse.java  RefreshToken.java  ResetPasswordRequest.java  SearchCriteria.java  VerifyRequest.java
src/main/java/ava/io/authentication_manager/services/: AuthService.java  BaseService.java  GmailService.java  KeycloakService.java  RoleGroupRealmManagerService.java  TenantService.java  TwilioService.java  UserAccountService.java  UserService.java
src/main/java/ava/io/authentication_manager/utils/: ErrorCode.java  HTTPCodeExceptionHandler.java  Helper.java  RestTemplateResponseErrorHandler.java  ValidationMSG.java
src/main/java/ava/io/authentication_manager/utils/custom_excpeption/: HttpCustomException.java  NotValidLicenseException.java  UnauthorisedException.java  UserAlreadyExistedException.java  UserNotFoundException.java  WrongOTPException.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/realms/: clinic-keycloak.json  master-keycloak.json  patient-keycloak.json  provider-keycloak.json
src/test/java/ava/io/authentication_manager/controllers/: AuthControllerIntegTest.java
src/test/java/ava/io/authentication_manager/mappers/: TestMappers.java
src/test/java/ava/io/authentication_manager/security/: SecurityTest.java
src/test/java/ava/io/authentication_manager/service/: AuthServiceTest.java  TestAuthService.java  TestKeycloakUserservice.java
src/test/resources/: application-test.yml
